PORT=5000
MONGODB_URI=mongodb+srv://adm_academy_user:adm_academy_pass_2025@cluster0.mongodb.net/adm_academy?retryWrites=true&w=majority
JWT_SECRET=adm_academy_secret_key_2025
JWT_EXPIRES_IN=7d
NODE_ENV=development
